{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\MSSQLSERVER01;Database=Spid;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedCorsOrigins": [
        "https://spid.camara.leg.br",
        "https://www.spid.camara.leg.br"
    ],
    "IIS": {
        "UseHttpsRedirection": false,
        "HttpsPort": null
    },
    "StartupTasks": {
        "RunDatabaseSetupOnBoot": true
    }
}
